# CustomerHandlerService

./: Dockerfile  docker-compose.yml  mvnw.cmd  pom.xml
customer-handler-service-api/: pom.xml
customer-handler-service-api/src/main/java/com/customer/handling/service/api/: Address.java  AddressData.java  Customer.java  CustomerData.java
customer-handler-service-boot/: pom.xml
customer-handler-service-boot/src/main/java/com/customer/handling/service/boot/: CustomerHandlerServiceApplication.java
customer-handler-service-boot/src/main/java/com/customer/handling/service/boot/configuration/: CustomerHandlerServiceApplicationConfiguration.java  RestRequestLogger.java  SwaggerConfiguration.java
customer-handler-service-boot/src/main/java/com/customer/handling/service/boot/error/: ExceptionMapper.java
customer-handler-service-boot/src/main/resources/: application-database.yml  application.yml  changelog.yaml  customer-handler-service.yml  open-api-config.yml
customer-handler-service-controller/: pom.xml
customer-handler-service-controller/src/main/java/com/customer/handling/service/controller/: AddressController.java  CustomerController.java
customer-handler-service-controller/src/main/java/com/customer/handling/service/mapping/: ApiControllerModelMapper.java
customer-handler-service-controller/src/test/java/com/customer/handling/service/controller/: AddressControllerTest.java  CustomerControllerTest.java
customer-handler-service-controller/src/test/java/com/customer/handling/service/mapping/: ApiControllerModelMapperTest.java
customer-handler-service-database/: pom.xml
customer-handler-service-database/src/main/java/com/customer/handling/service/database/: AddressDB.java  CustomerDB.java
customer-handler-service-service/: pom.xml
customer-handler-service-service/src/main/java/com/customer/handling/service/exception/: ItemInDbNotFoundException.java  ObjectNotFoundException.java  RequestNotValidException.java
customer-handler-service-service/src/main/java/com/customer/handling/service/mapping/: CustomerMapper.java
customer-handler-service-service/src/main/java/com/customer/handling/service/models/: Address.java  Customer.java
customer-handler-service-service/src/main/java/com/customer/handling/service/service/: AddressService.java  AddressServiceImpl.java  CustomerService.java  CustomerServiceImpl.java
customer-handler-service-service/src/test/java/com/customer/handling/service/mapping/: CustomerMapperTest.java
customer-handler-service-service/src/test/java/com/customer/handling/service/service/: AddressServiceImplTest.java  CustomerServiceImplTest.java
customer-handler-service-service/src/test/resources/com/customer/handling/service/mapping/: mapToAddressDB_mappedAddress.json  mapToCustomer_customerDB.json
src/main/java/com/customer/handling/service/: CustomerHandlerServiceApplication.java
src/main/java/com/customer/handling/service/apimodel/: Address.java  Customer.java
src/main/java/com/customer/handling/service/controller/: AddressController.java  CustomerController.java
src/main/java/com/customer/handling/service/database/: AddressDB.java  CustomerDB.java
src/main/java/com/customer/handling/service/database/repository/: AddressRepository.java  CustomerRepository.java
src/main/java/com/customer/handling/service/mapping/: CustomerMapper.java
src/main/java/com/customer/handling/service/services/: AddressService.java  AddressServiceImpl.java  CustomerService.java  CustomerServiceImpl.java
src/main/java/com/programwithAndrii/restservice/RestApp/: Address.java  Customer.java  CustomerRestController.java  CustomerService.java  CustomerServiceImpl.java  CustomerServise.java  FancyWriter.java  HelloWorld.java  RestAppApplication.java  RestApplication.java  Servise.java  TextWriter.java
src/main/java/com/programwithAndrii/restservice/RestApp/Controllers/: Address.java  Customer.java
src/main/java/com/programwithAndrii/restservice/RestApp/Model/: CustomerService.java  CustomerServiceImpl.java
src/main/java/com/programwithAndrii/restservice/RestApp/controllers/: AddressRestDBController.java  CustomerRestController.java
src/main/java/com/programwithAndrii/restservice/RestApp/database/: Address.java  AddressRestDB.java  Customer.java
src/main/java/com/programwithAndrii/restservice/RestApp/database/repo/: AddressRepository.java  CustomerRepository.java
src/main/java/com/programwithAndrii/restservice/RestApp/models/: Address.java  Customer.java
src/main/java/com/programwithAndrii/restservice/RestApp/services/: CustomerService.java  CustomerServiceImpl.java
src/main/java/com/restservice/RestApp/: CustomerRestController.java  RestApplication.java
src/main/java/com/restservice/RestApp/Controllers/: Address.java  Customer.java
src/main/java/com/restservice/RestApp/Model/: CustomerService.java  CustomerServiceImpl.java
src/main/resources/: application.properties  application.yml  log4j.properties
src/test/java/com/customer/handling/service/: TestUtils.java
src/test/java/com/customer/handling/service/controller/: AddressControllerTest.java  CustomerControllerTest.java
src/test/java/com/customer/handling/service/mapping/: CustomerMapperTest.java
src/test/java/com/customer/handling/service/services/: AddressServiceImplTest.java  CustomerServiceImplTest.java
src/test/java/com/customer/handling/service/services/mapping/: CustomerMapperTest.java
src/test/java/com/programwithAndrii/restservice/RestApp/: CustomerHandlerServiceApplicationTests.java  RestAppApplicationTests.java  RestApplicationTests.java
src/test/java/com/restservice/RestApp/: RestApplicationTests.java
src/test/resources/com/customer/handling/service/controller/customer/: createCustomer_requestCustomer.json  getCustomer_mockedCustomerForGet.json  updateCustomer_updatedCustomer.json
src/test/resources/com/customer/handling/service/mapping/: mapToAddress_mappedAddressDB.json  mapToCustomerDB_mappedCustomer.json
src/test/resources/com/customer/handling/service/services/address/: createAddress_addressToCreate.json
(+24 files in other folders)
