<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.customer.handling.service</groupId>
        <artifactId>customer-handler-service</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>customer-handler-service-boot</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.customer.handling.service</groupId>
            <artifactId>customer-handler-service-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.customer.handling.service</groupId>
            <artifactId>customer-handler-service-database</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.customer.handling.service</groupId>
            <artifactId>customer-handler-service-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.customer.handling.service</groupId>
            <artifactId>customer-handler-service-controller</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.customer.handling.service.boot.CustomerHandlerServiceApplication</mainClass>
                    <addResources>true</addResources>
                    <finalName>customer-handler-service</finalName>
                    <skip>false</skip>
                    <classifier>exec</classifier>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>build-info</goal>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <!--            <plugin>-->
    <!--                <groupId>org.springframework.boot</groupId>-->
    <!--                <artifactId>spring-boot-maven-plugin</artifactId>-->
    <!--                <configuration>-->
    <!--                    <addResources>true</addResources>-->
    <!--                    <finalName>customer-handler-service</finalName>-->
    <!--                    <skip>true</skip>-->
    <!--                    <classifier>exec</classifier>-->
    <!--                </configuration>-->
    <!--                <executions>-->
    <!--                    <execution>-->
    <!--                        <goals>-->
    <!--                            <goal>build-info</goal>-->
    <!--                            <goal>repackage</goal>-->
    <!--                        </goals>-->
    <!--                    </execution>-->
    <!--                </executions>-->
    <!--            </plugin>-->
    <!--        </plugins>-->
</project>

